CREATE TABLE EMPLOYEES (
    EMP_ID VARCHAR(7) NOT NULL,
    EMP_NAME VARCHAR(30) NOT NULL,
	EMP_SALARY INT NOT NULL,
    MANAGER VARCHAR(3) NOT NULL,
    PRIMARY KEY (EMP_ID)
);

            
CREATE TABLE CUSTOMERS(
	CUST_NAME VARCHAR(30) NOT NULL,
    CUST_ORDERNO VARCHAR(7) NOT NULL,
	CUST_AMNT INT NOT NULL,
	CUST_COST INT NOT NULL,
	CUST_EMAIL VARCHAR(50) NOT NULL,
	CUST_ADDRESS VARCHAR(50) NOT NULL
);

         
CREATE TABLE HARDWARE (
    HARDWARE_NAME VARCHAR(25) NOT NULL,
    HARDWARE_MAKE VARCHAR(25) NOT NULL,
	HARDWARE_ID VARCHAR(7) NOT NULL,
	HARDWARE_AMNT INT NOT NULL,
    HARDWARE_PRICE INT NOT NULL
);

            
CREATE TABLE GAMES (
    GAME_TITLE VARCHAR(25) NOT NULL,
    GAME_PUBL VARCHAR(25) NOT NULL,
	GAME_ID VARCHAR(7) NOT NULL,
	GAME_PRICE INT NOT NULL,
    GAME_AMOUNT INT NOT NULL
);     


CREATE TABLE MOVIES (
    MOVIE_TITLE VARCHAR(50) NOT NULL,
    MOVIE_STUDIO VARCHAR(50) NOT NULL,
	MOVIE_ID VARCHAR(7) NOT NULL,
	MOVIE_PRICE INT NOT NULL,
    MOVIE_AMOUNT INT NOT NULL
);     

            
CREATE TABLE CDS (
    CD_ARTIST VARCHAR(50) NOT NULL,
    CD_TITLE VARCHAR(50) NOT NULL,
	REC_COMP VARCHAR(50) NOT NULL,
	CD_ID VARCHAR(7) NOT NULL,
    CD_PRICE INT NOT NULL,
    CD_AMOUNT INT NOT NULL
);     


CREATE TABLE INVENTORY (
    TOTAL_AMNT INT DEFAULT 0 NOT NULL,
	TOTHARDWARE_AMNT INT DEFAULT 0 NOT NULL,
	TOTCD_AMNT INT DEFAULT 0 NOT NULL,
    TOTGAMES_AMNT INT DEFAULT 0 NOT NULL,
    TOTMOVIES_AMNT INT DEFAULT 0 NOT NULL
);

#Stored Procedures# 
CREATE PROCEDURE SelectAllEmployees()
SELECT * FROM EMPLOYEES;

CALL SelectAllEmployees;

CREATE PROCEDURE SelectAllManagers()
SELECT * FROM EMPLOYEES
WHERE MANAGER = 'YES';

CALL SelectAllManagers();

CREATE PROCEDURE SelectAllHardware()
SELECT * FROM HARDWARE;

CALL SelectAllHardware();

CREATE PROCEDURE SelectAllGames()
SELECT * FROM GAMES;

CALL SelectAllGames();

CREATE PROCEDURE SelectAllMovies()
SELECT * FROM MOVIES;

CALL SelectAllMovies();

CREATE PROCEDURE SelectAllCDs()
SELECT * FROM CDS;

CALL SelectAllCDs();

CREATE PROCEDURE HardwareTotal()
INSERT INTO INVENTORY (TOTHARDWARE_AMNT)
SELECT SUM(HARDWARE_AMNT) FROM HARDWARE;

CALL HardwareTotal();
SELECT TOTHARDWARE_AMNT FROM INVENTORY;

CREATE PROCEDURE CDTotal()
INSERT INTO INVENTORY (TOTCD_AMNT)
SELECT SUM(CD_AMOUNT) FROM CDS;

CALL CDTotal();
SELECT TOTCD_AMNT FROM INVENTORY;

CREATE PROCEDURE GamesTotal()
INSERT INTO INVENTORY (TOTGAMES_AMNT)
SELECT SUM(GAME_AMOUNT) FROM GAMES;

CALL GamesTotal();
SELECT TOTGAMES_AMNT FROM INVENTORY;

CREATE PROCEDURE MoviesTotal()
INSERT INTO INVENTORY (TOTMOVIES_AMNT)
SELECT SUM(MOVIE_AMOUNT) FROM MOVIES;

CALL MoviesTotal();
SELECT TOTMOVIES_AMNT FROM INVENTORY;

CREATE PROCEDURE InventoryTotal()
SELECT SUM(TOTHARDWARE_AMNT * TOTCD_AMNT * TOTGAMES_AMNT * TOTMOVIES_AMNT) FROM INVENTORY
		AS TOTAL_AMNT;

CALL InventoryTotal();
